<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="outro_data" version="1.3.0" audacityversion="2.1.3" sel0="1.2538775510" sel1="1.2538775510" vpos="0" h="1.2074376417" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="25.118864" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="739840">
				<waveblock start="0">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.375519" max="0.320465" rms="0.030678"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.273193" max="0.304047" rms="0.03255"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000026d.au" len="215552" min="-0.269958" max="0.2323" rms="0.030172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="25.118864" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="739840">
				<waveblock start="0">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.375519" max="0.320465" rms="0.030677"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.273193" max="0.304016" rms="0.03255"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a4f.au" len="215552" min="-0.269958" max="0.232269" rms="0.030172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
