<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dunicht_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="8.912509" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89189">
				<waveblock start="0">
					<simpleblockfile filename="e0000da2.au" len="42597" min="-0.339874" max="0.448029" rms="0.117837"/>
				</waveblock>
				<waveblock start="42597">
					<simpleblockfile filename="e0000f8e.au" len="46592" min="-0.270142" max="0.428375" rms="0.066327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="8.912509" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89189">
				<waveblock start="0">
					<simpleblockfile filename="e0000472.au" len="42597" min="-0.339905" max="0.447998" rms="0.117837"/>
				</waveblock>
				<waveblock start="42597">
					<simpleblockfile filename="e00008a0.au" len="46592" min="-0.270111" max="0.428345" rms="0.066327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
