<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pieuw_data" version="1.3.0" audacityversion="2.1.3" sel0="0.2089795918" sel1="0.2089795918" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="7.943282" pan="0.0">
		<waveclip offset="0.72913832">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79461">
				<waveblock start="0">
					<simpleblockfile filename="e000097b.au" len="79461" min="-1.0" max="0.999969" rms="0.104604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="7.943282" pan="0.0">
		<waveclip offset="0.72913832">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79461">
				<waveblock start="0">
					<simpleblockfile filename="e0000289.au" len="79461" min="-1.0" max="0.999969" rms="0.104604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
